<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>Moto parts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">

                      <!-- шапка сайта -->
  <div id="header"> <a href="index.html"><img src="logo_header_2.gif" alt="" width="204" height="102" class="logo" /></a>
  <div id="headern"> Мото- запчасти, экипировка, аксессуары
    <br /> в наличии и под заказ</div>
	<img src="moto1.png"  width="110" height="90" class="moto1" />
	<img src="11.png"  width="105" height="85" class="moto2" />
   		</div>
		
		
		            <!-- навигация под шапкой -->
  <ul id="nav">
    <li><a href="index.html" title ="Домашняя страница">Главная</a></li>
	<li><a href="http://www.free-css.com/" title ="Задать вопрос о наличии, оплате, доставке интересующего товара">Вопрос</a></li>
    <li><a href="http://www.free-css.com/" title ="Как оплатить и получить нужный товар">Оплата и доставка </a></li>
  </ul>
  
                     <!-- содержимое страницы -->
  <div id="content" class="clearfix">
  
                    <!-- левая часть страницы, меню (навигация) -->
    <div id="col_1">
      <h2></h2>
	  <br />
      <ul id="subnav">
	    <h2>Категории товаров</h2>
		<li><a href="sale.html" title ="Распродажа товара и акционные предложения">Акция</a></li>
	    <li><a href="parts.html" title ="Запчасти, расходники">Запчасти</a></li>
        <li><a href="oil.html" title ="Масла, смазки, сопутствующая химия">Масла и жидкости</a></li>
        <li><a href="ekipirovka.html" title ="Шлемы, куртки, перчатки и прочая экипировка">Экипировка</a></li>
		<li><a href="acsesorries.html" title ="Полезные и приятные дополнения к мотоциклу">Аксессуары</a></li>
	  </ul>
    </div>
	
	
	                <!-- правая часть, ассортимент, товар -->
    <div id="col_2">
      	<br />
		<br />
		<h1>Example Headline One</h1>
      <div id="news"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer pede. Aliquam facilisis. Nulla gravida elit at eros. Nunc arcu.  </p></div>
      <div id="tovar">
		  <div class="products">
		            <!-- Миниатюра товара для отображения на странице -->
		  <ul>
		        <li class="pic" align="center">
				     <a href="tovar.html"><img src="11.png" alt="Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask" title="China Wholesale Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask"></a>
			    </li>
				<li class="name"><a href="tovar.html">Защитная решётка на фару для мотоциклов</a>
				</li>
				<li class="pri">36.00 грн</li>
	     </ul>
		  </div>
		  
		  
		  
          <div class="products">
		    <!-- Миниатюра товара для отображения на странице -->
		  <ul>
		        <li class="pic" align="center">
				     <a href="tovar.html"><img src="21.png" alt="Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask" title="China Wholesale Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask"></a>
			    </li>
				<li class="name"><a href="tovar.html">Защитная решётка на фару для мотоциклов</a>
				</li>
				<li class="pri">36.00 грн</li>
	     </ul>
		  </div>
          <div class="products">
		  <!-- Миниатюра товара для отображения на странице -->
		  <ul>
		        <li class="pic" align="center">
				     <a href="tovar.html"><img src="31.png" alt="Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask" title="China Wholesale Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask"></a>
			    </li>
				<li class="name"><a href="tovar.html">Защитная решётка на фару для мотоциклов</a>
				</li>
				<li class="pri">36.00 грн</li>
	     </ul>
		 </div>
		 </div>
		 <div id="tovar">
	      <div class="products">
		  <!-- Миниатюра товара для отображения на странице -->
		  <ul>
		        <li class="pic" align="center">
				     <a href="tovar.html"><img src="11.png" alt="Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask" title="China Wholesale Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask"></a>
			    </li>
				<li class="name"><a href="tovar.html">Защитная решётка на фару для мотоциклов</a>
				</li>
				<li class="pri">36.00 грн</li>
	     </ul>
		 </div>
          <div class="products">
		  <!-- Миниатюра товара для отображения на странице -->
		  <ul>
		        <li class="pic" align="center">
				     <a href="tovar.html"><img src="11.png" alt="Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask" title="China Wholesale Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask"></a>
			    </li>
				<li class="name"><a href="tovar.html">Защитная решётка на фару для мотоциклов</a>
				</li>
				<li class="pri">36.00 грн</li>
	     </ul>
		 </div>
          <div class="products">
		  <!-- Миниатюра товара для отображения на странице -->
		  <ul>
		        <li class="pic" align="center">
				     <a href="tovar.html"><img src="11.png" alt="Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask" title="China Wholesale Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask"></a>
			    </li>
				<li class="name"><a href="tovar.html">Защитная решётка на фару для мотоциклов</a>
				</li>
				<li class="pri">36.00 грн</li>
	     </ul>
		 </div>
		 </div>
		 <div id="tovar">
	      <div class="products">
		  <!-- Миниатюра товара для отображения на странице -->
		  <ul>
		        <li class="pic" align="center">
				     <a href="tovar.html"><img src="11.png" alt="Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask" title="China Wholesale Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask"></a>
			    </li>
				<li class="name"><a href="tovar.html">Защитная решётка на фару для мотоциклов</a>
				</li>
				<li class="pri">36.00 грн</li>
	     </ul>
		 </div>
          <div class="products">
		  <!-- Миниатюра товара для отображения на странице -->
		  <ul>
		        <li class="pic" align="center">
				     <a href="tovar.html"><img src="11.png" alt="Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask" title="China Wholesale Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask"></a>
			    </li>
				<li class="name"><a href="tovar.html">Защитная решётка на фару для мотоциклов</a>
				</li>
				<li class="pri">36.00 грн</li>
	     </ul>
		 </div>
          <div class="products">
		  <!-- Миниатюра товара для отображения на странице -->
		  <ul>
		        <li class="pic" align="center">
				     <a href="tovar.html"><img src="11.png" alt="Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask" title="China Wholesale Universal Motorcycle Neck Ski Snowboard Bike Warm Face Mask"></a>
			    </li>
				<li class="name"><a href="tovar.html">Защитная решётка на фару для мотоциклов</a>
				</li>
				<li class="pri">36.00 грн</li>
	     </ul>
		 </div>
		 </div>
      </div>
	</div>
	
	
	                               <!-- подвал -->
  <div id="footer"><small>All content copyright &copy; 2013 Мото мир.<br />
    Разработка сайта <a href="http://cssweblayouts.com/" target="_blank">Moto-nichtyaki</a></a></small></div>
</div>
</body>
</html>
